# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../mainvivo/2025.2/Vivado/data/rsb/busdef" --include "../../../../LeNet_Accelerator.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../LeNet_Accelerator.gen/sources_1/bd/design_1/ipshared/9a25/hdl" --include "../../../../LeNet_Accelerator.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../LeNet_Accelerator.gen/sources_1/bd/design_1/ipshared/00fe/hdl/verilog" --include "D:/mainvivo/2025.2/Vivado/data/xilinx_vip/include" \
"../../../../LeNet_Accelerator.srcs/sources_1/imports/rtl/PE.v" \
"../../../../LeNet_Accelerator.srcs/sources_1/imports/rtl/bram.v" \
"../../../../LeNet_Accelerator.srcs/sources_1/imports/rtl/cnn.v" \
"../../../../LeNet_Accelerator.srcs/sim_1/imports/tb/cnn_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
